spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/na_Tv
spring.datasource.username=postgres
spring.datasource.password=303010
spring.jackson.time-zone=Asia/Bishkek
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
